server.port=8888
#Acces base
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ke
spring.datasource.username=ke
spring.datasource.password=ke
#Init de la base
spring.jpa.hibernate.ddl-auto=create-drop
#Affichage des requetes
spring.jpa.show-sql=true
#Tables en majuscule
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Désactivation la log d'erreur sur PgConnection.createClob() 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#serialization des dates
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#inclure seulement les json non null
spring.jackson.default-property-inclusion=non-null
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy
